@use "../utils/_colors.scss";
.section_restaurants {
  display: flex;
  justify-content: center;
  background-color: #f6f6f6;
  min-width: 320px;

  & .restaurants_container {
    display: flex;
    flex-direction: column;
    padding-bottom: 66px;
    width:100%;
    padding-inline:18px;
    & h2 {
      padding-top: 55px;
      margin-top: 0px;
    }
    .cards_container {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      gap: 18px;
      
      .new {
        position: relative;
      }
      .new:before {
        content: "Nouveau";
        position: absolute;
        height: 30px;
        width: 80px;
        background-color: colors.$tertiary;
        color: #008766;
        border-radius: 2px;
        display: grid;
        place-items: center;
        right: 1rem;
        top: 1rem;
        font-weight: 500;
      }
      .restaurant_card {
        max-width: 1130px;
        width: 100%;
        height: 250px;
        text-decoration: none;
        color: black;
        border-radius: 20px;
        background-color: white;
        transition: box-shadow 0.2s ease;
        &:hover {
          box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.4);
          
        }
        a {
          text-decoration: none;
          color:black;
        }
        .card_image {
          width: 100%;
          height: 70%;
          border-radius: 20px 20px 0px 0px;
          object-fit: cover;
        }
        .card_content {
          height: 30%;
          position: relative;

          .card_text {
            margin-top: 16px;
            margin-left: 13px;
            margin-bottom: 10px;

            & h3 {
              margin: 0px;
            }
            & p {
              margin-top: 5px;
              margin-bottom: 12px;
            }
          }
          i {
            margin-right: 15px;
            font-size: 24px;
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-140%);
          }
          .fa-solid {
            margin-right: 15px;
            font-size: 24px;
            color: transparent;
            position: absolute;
            background-image: linear-gradient(
              colors.$primary,
              colors.$secondary
            );
            background-clip: text;
            -webkit-background-clip: text;
            opacity: 0;
            transition: opacity 0.2s ease;
            &:hover {
              opacity: 1;
            }
            &:after {
              content: '\f004'; /* Code Unicode pour le symbole du c≈ìur */
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background-image: linear-gradient(colors.$primary, colors.$secondary);
              background-clip: text;
              -webkit-background-clip: text;
              opacity: 0;
              transition: opacity 0.2s ease;
            }
            &:hover:after {
              opacity: 1;
            }
          }
        }
      }
    }
  }
}
/* MEDIA QUERIES DESKTOP */

@media screen and (min-width: 1140px) {
  .section_restaurants {
    & .restaurants_container {
      width:auto;
      & h2 {
        margin-left: 50px;
      }
      .cards_container {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        gap: 50px;

        .new {
          position: relative;
        }
        .restaurant_card {
          width: 490px;
          margin-left: 50px;
        }
      }
    }
  }
}
